schema/types/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xerces="http://xerces.apache.org">
    <xs:complexType name="person">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                General information about a person
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="name" type="xs:anyType">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Erlaubt zwei Typen:
                            * person-name-complex: Angabe als komplexer Typ
                            * (deprecated) person-name-string: Angabe als String
                                -- nur wenn type-Attribut gesetzt und gleich "string" ist
                    </xs:documentation>
                </xs:annotation>

                <xs:alternative test="@type eq 'string'" type="person-name-string" />
                <xs:alternative test="true()" type="person-name-complex" />
            </xs:element>

            <xs:element name="gender" type="xs:string" minOccurs="0" />

            <xs:choice minOccurs="0">
                <xs:element name="birth">
                    <xs:simpleType>
                        <xs:restriction base="xs:date">
                            <xs:assertion test="$value le current-date()" xerces:message="Birth date must not be in future">
                                <xs:annotation>
                                    <xs:documentation xml:lang="de">
                                        Geburtstag darf nicht in der Zukunft liegen
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:assertion>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="birth-year">
                    <xs:simpleType>
                        <xs:restriction base="xs:gYear">
                            <xs:assertion test="xs:int($value) le year-from-date(current-date())" xerces:message="Birth year must not be in future">
                                <xs:annotation>
                                    <xs:documentation xml:lang="de">
                                        Geburtsjahr darf nicht in der Zukunft liegen
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:assertion>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:choice>

            <xs:element name="origin" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Freifeld, um die Zuordnung eines Spielers festzuhalten,
                        etwa zu seinem Verein, Schule oder Bundesland. Wird häufig
                        in Teilnehmer- und Ranglisten verwendet.
                    </xs:documentation>
                </xs:annotation>

                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" use="optional" default="">
                                <xs:annotation>
                                    <xs:documentation xml:lang="de">
                                        Optional.
                                        Semantische Bedeutung der Origin-Zuordnung.
                                    </xs:documentation>
                                </xs:annotation>

                                <xs:simpleType>
                                    <xs:union memberTypes="player-origin-type xs:string" />
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>

            <xs:element name="identifiers" type="person-identifiers" minOccurs="0" />

            <xs:element name="contact-information" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="address" type="address" minOccurs="0" />
                        
                        <xs:element name="phone" type="phone" minOccurs="0" maxOccurs="unbounded" />

                        <xs:element name="mail" type="mail" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>

                    <xs:assert test="count(*) ge 0" xerces:message="'contact' node must not be empty.">
                        <xs:annotation>
                            <xs:documentation xml:lang="de">
                                Wenn "contact" vorhanden ist, dann darf es nicht leer sein.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:assert>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
