schema/types/time-controls.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xerces="http://xerces.apache.org">
    <xs:complexType name="time-controls-complex">
        <xs:sequence>
            <xs:element name="period" type="xs:anyType" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The periods have to be given as one of:
                            * period-complex: complex type with elements for moves, time, and increment
                            * period-string: simple type for unstructured text
                    </xs:documentation>
                </xs:annotation>

                <xs:alternative
                    test="@type and @type eq 'string'"
                    type="period-string" />
                <xs:alternative
                    test="true()"
                    type="period-complex" />
            </xs:element>
        </xs:sequence>

        <xs:assert
            test="every $i in 1 to count(period) satisfies (period[$i]/@number = $i)"
            xerces:message="Periods must be serially numbered, beginning with 1." />

        <xs:assert
            test="not(period[last()]/moves) or period[last()]/@type eq 'string'"
            xerces:message="Last period must not contain a 'move' node or must be of @type='string'." />

        <xs:assert
            test="every $i in 1 to count(period)-1 satisfies (period[$i]/moves or period[$i]/@type eq 'string')"
            xerces:message="Every period except the last one must contain a 'move' node or must have Attribute @type='string' set." />
    </xs:complexType>

    <xs:complexType name="period-string">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" fixed="string" use="required" />

                <xs:attribute name="number" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:nonNegativeInteger" />
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="period-complex">
        <xs:sequence>
            <xs:element name="moves" type="xs:positiveInteger" minOccurs="0" />
            <xs:element name="time" type="simple-time" />
            <xs:element name="increment" type="simple-time" minOccurs="0" />
        </xs:sequence>

        <xs:attribute name="number" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="time-controls-string">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" fixed="string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="simple-time">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9][0-9]*m"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
