schema/types/time-controls.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xerces="http://xerces.apache.org">
    <xs:include schemaLocation="simple-time.xsd" />

    <xs:complexType name="time-controls-complex">
        <xs:sequence>
            <xs:element name="period" type="xs:anyType" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Erlaubt die Angabe einer Zeitperiode als einen der folgenden Typen:
                            * period-complex: Angabe als komplexen Typ (bevorzugt)
                            * period-string: Angabe als Freitext (Kompatibilität)
                    </xs:documentation>
                </xs:annotation>

                <xs:alternative test="@type and @type eq 'string'" type="period-string" />
                <xs:alternative test="true()" type="period-complex" />
            </xs:element>
        </xs:sequence>

        <xs:assert test="every $i in 1 to count(period) satisfies (period[$i]/@number = $i)" xerces:message="Periods must be serially numbered, beginning with 1.">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Perioden müssen aufsteigend nummeriert sein, beginnend mit 1.
                </xs:documentation>
            </xs:annotation>
        </xs:assert>

        <xs:assert test="not(period[last()]/moves) or period[last()]/@type eq 'string'" xerces:message="Last period must not contain a 'move' node or must be of @type='string'.">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Die letzte Periode darf kein "moves"-Node mehr enthalten
                    oder muss vom @type='string' gesetzt haben.
                </xs:documentation>
            </xs:annotation>
        </xs:assert>

        <xs:assert test="every $i in 1 to count(period)-1 satisfies (period[$i]/moves or period[$i]/@type eq 'string')" xerces:message="Every period except the last one must contain a 'move' node or must have Attribute @type='string' set.">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Alle bisauf die letzte Periode besitzen ein "moves"-Node, außer sie
                    sind vom @type='string'.
                </xs:documentation>
            </xs:annotation>
        </xs:assert>
    </xs:complexType>

    <xs:complexType name="period-string">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" fixed="string" use="required" />

                <xs:attribute name="number" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:nonNegativeInteger" />
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="period-complex">
        <xs:sequence>
            <xs:element name="moves" minOccurs="0" type="xs:positiveInteger" />
            <xs:element name="time" type="simple-time" />
            <xs:element name="increment" type="simple-time" minOccurs="0" />
        </xs:sequence>

        <xs:attribute name="number" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="time-controls-string">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" fixed="string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
