schema/CTX.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
		targetNamespace="http://ctx.chess.io"
		xmlns="http://ctx.chess.io"
		version="1.0.0"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xerces="http://xerces.apache.org"
		xmlns:team="http://ctx.chess.io/Team"
		xmlns:individual="http://ctx.chess.io/Individual"
		xmlns:information="http://ctx.chess.io/Tournament-Information">

	<xs:annotation>
		<xs:documentation xml:lang="EN">
			CTX Tournament file for individual as well as team tournaments.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://ctx.chess.io/Individual" schemaLocation="Individual.xsd" />
	<xs:import namespace="http://ctx.chess.io/Tournament-Information" schemaLocation="Tournament-Information.xsd" />

	<xs:element name="tournament" type="xs:anyType">
		<xs:annotation>
			<xs:documentation xml:lang="EN">
				Root-Element: tournament.
			</xs:documentation>
		</xs:annotation>

		<xs:alternative test="@type = 'individual'" type="individual:tournament" />
	</xs:element>


	<xs:complexType name="tournament">
		<xs:all>
			<xs:element name="information" type="information:information" />
		</xs:all>
	</xs:complexType>
</xs:schema>